# CardioMonitor

./: .gitignore  CardioMonitor.csproj  CardioMonitor.sln  CardioMonitor.sln.DotSettings  Changelog.md  VersionInfo.cs  packages.config  readme.md
CardMonitor/: App.xaml  App.xaml.cs  CardioMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CardMonitor/Core/: AccessMode.cs  CardioEventArgs.cs  DictionaryExtension.cs  FileManager.cs  IViewModel.cs  MessageHelper.cs  PatientEventArgs.cs  ThreadAssistant.cs  TreatmentAction.cs  TreatmentEventArgs.cs
CardMonitor/Logs/: Logger.cs
CardMonitor/Patients/: Patient.cs  PatientFullName.cs  PatientView.xaml  PatientView.xaml.cs  PatientViewModel.cs  PatientsView.xaml  PatientsView.xaml.cs  PatientsViewModel.cs  PatinetFullName.cs
CardMonitor/Resources/: Localisation.Designer.cs  Localisation.resx
CardMonitor/Settings/: AppApperanceData.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
CardMonitor/View/: MainWindow.xaml  MainWindow.xaml.cs  SessionView.xaml  SettingsView.xaml  SettingsView.xaml.cs  TreatmentDataView.xaml  TreatmentDataView.xaml.cs
CardMonitor/ViewModel/: MainWindowViewModel.cs  MessageHelper.cs  SettingsViewModel.cs
CardioMonitor/: App.xaml  CardioMonitor.csproj  CardioMonitor.sln  packages.config
CardioMonitor.Devices.Monitor.Abstract/: CardioMonitor.Devices.Monitor.Infrastructure.csproj
CardioMonitor.Devices.Monitor.Abstract/Properties/: AssemblyInfo.cs
CardioMonitor/CardioMonitor/: App.xaml  App.xaml.cs  CardioMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardioMonitor/CardioMonitor.Devices.Bed.Abstract/: StartFlag.cs
CardioMonitor/CardioSessionViewer/: App.xaml  App.xaml.cs  CardioSessionViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
CardioMonitor/Core/: CardioTimer.cs  ThreadAssistant.cs
CardioMonitor/Logs/: Logger.cs
Documents/: Dogovor_na_razrabotku_PO_ot_25_04_2016_СПП_25042016_teh_prilozheniya.docx  ECG.docx  Software technical specification.docx
Properties/: Annotations.cs
Resources/: Localisation.Designer.cs
View/: MainWindow.xaml  PatientView.xaml  PatientView.xaml.cs  SessionView.xaml  SessionsView.xaml.cs  TreatmentParametrGridView.xaml.cs
ViewModel/: MainWindowViewModel.cs
docs/: Issues 1 july 2015.docx  SystemRequirements.txt  ТЗ_full.docx
scrypts/: init_1_0_0.sql  reset_net_settings.bat  set_net_settings.bat
src/: CardioMonitor.sln  CardioMonitor.sln.DotSettings  init_1_0_0.sql
src/Infrastructure/EventBus/Markeli.Utils.EventBus.Local/: BaseLocalEventSubscriber.cs  LocalEventBus.cs  Markeli.Utils.EventBus.Local.csproj
src/Markeli.Storyboards/: DefaultStoryboardCreator.cs  IPageContext.cs  IStoryboardPageContext.cs  IStoryboardPageCreator.cs  IStoryboardPageView.cs  IStoryboardPageViewModel.cs  IStroryboardPageCreator.cs  IUiInvoker.cs  InnerStoryboardPageInfo.cs  Markeli.Storyboards.csproj  PageCreationInfo.cs  PageTransitionTrigger.cs  Storyboard.cs  StoryboardEventAsyncHandlerExtensions.cs  StoryboardPageInfo.cs  StoryboardsNavigationServce.cs  StoryboardsNavigationService.cs  TransitionEvent.cs  TransitionRequest.cs  TransitionResult.cs  TrasitionEvent.cs
src/Tests/CardioMonitor.Bll.SessionProcessing.UnitTests/: CardioMonitor.Bll.SessionProcessing.UnitTests.csproj  PipelineTests.cs
(+1080 files in other folders)
